/*****-------------------------------------- Main colors Colors---------------------------****/

$main_blue_color: #005596
$copyright_wrapper_color: #2c2c2c
$light_blue_color: #0084a9

/*****------------------------------------- End Buttons Colors----------------------****/