.downloads-archive
  .download-wrap
    border: solid 0.5px #000000
    flex-direction: row
    &:not(:first-child)
      margin-top: 15px
    .download-controls
      justify-content: flex-start
    .download-img
      width: auto
      img
        width: auto
        height: auto
    .download-content
      border: none
      .download-content-wrap
        .download-text
          font-size: 15px
          line-height: 1.13

