.page-header
  width: 100%
  height: 385px
  position: relative
  margin-top: 0
  .page-header-background
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    left: 0
    top: 0

.main-content-sec
 .content
   padding-left: 0
 .sidebar
   padding-right: 0
   padding-bottom: 30px
   .sidebar-widget
    &:not(:first-child)
      margin-top: 30px

    .leaderboard-widget
      border: 1px solid #707070
      margin-bottom: 30px
    .sidebar-banner
      margin-bottom: 30px
      figure
        width: 100%
        height: 100%
        background: black
        &:hover img
          opacity: .8
      img
        width: 100%
        height: auto
        object-fit: cover
        opacity: 1
        -webkit-transition: .3s ease-in-out
        transition: .3s ease-in-out

/*********-------------- Content Page banner ------------------***********/
.events-banner
  background: url("../img/events-banner.png") no-repeat
  background-size: cover
  width: 100%
  min-height: 335px
  display: flex
  justify-content: center
  .events-banner-content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .events-banner-title
      color: white
      font-size: 50px
      text-transform: uppercase
      font-weight: bold
    .events-banner-subtitle
      color: white
      font-size: 20px
      font-weight: 500
      margin-bottom: 25px
    .banner-button
      background-color: white
      color: $main_blue_color
      padding: 10px 20px
      border-radius: 0
      font-size: 20px
      font-weight: 500
      text-decoration: none
      &:hover
        background-color: #e0e0e0

  .events-banner-footer
    background-color: $main_blue_color
    padding: 30px
    .hero-btn
      width: 230px
      text-transform: uppercase
      font-weight: 500
      padding: 7px 0
      border-radius: 2px



/*********-------------- END Content Page banner ------------------***********/

/********--------------- Events archive----------------------------************/
.events-archive-list
  margin-top: 50px
  .event-archive-item
    border: 1px solid #707070
    margin-bottom: 25px
    .event-archive-item-wrap
      display: flex
      flex-direction: row
      .event-archive-item--image
        img
          height: 100%
          object-fit: cover
          width: 218px
      .event-archive-item--content
        display: flex
        flex-direction: column
        padding: 24px
        .event-title
          font-size: 18px
          font-weight: 500
          line-height: 1.28
          text-align: left
          color: $main_blue_color
          padding-top: 12px
        .event-description
          color: #5d6e7c
          line-height: 1.13
          padding-top: 10px
        .event-controls
          padding-bottom: 16px
          a
            text-decoration: none
            text-transform: uppercase
            width: 130px
            padding: 8px 0
        .event-lang
          p
           color: #5d6e7c
        .event-date,.event-lang
          display: flex
          flex-direction: row
          p
            display: flex
            align-items: center
            i
              margin-right: 5px
          .date
            font-weight: 500
            color: #000000
            text-transform: capitalize
          .time
            margin-left: 15px
            color: #5d6e7c




/********--------------- End Events archive----------------------------************/
