label:not([class*=um-])
  color: #323132
  font-size: 25px
  line-height: 1.2
  padding-bottom: 30px
  .bold-label
    font-weight: bold

textarea.form-control
  padding: 15px 30px
.form-notes
  font-size: 20px
  line-height: 1.2
  color: #5d6e7c
button[type="submit"]
  background-color: $main_blue_color
  color: white
  transition: all 0.2s ease-in
  border: none
  width: 150px
  margin-top: 40px
  padding: 10px 0
  font-size: 20px
  &:hover
    background-color: #04365d

.refer-form
  padding-bottom: 100px

.story-item
  display: flex
  flex-direction: row
  margin-bottom: 80px
  .points
    min-width: 100px
    span
      background-color: #01afda
      color: white
      padding: 8px 20px
      border-radius: 8px
      font-size: 18px
      line-height: 1.18
      font-weight: bold

  .story-details
    margin-left: 30px
    .story-form
      .story-title
        font-size: 25px
        font-weight: bold
        line-height: 1.2
        color: #323132
      .story-question
        font-size: 15px
        line-height: 1.13
        color: #5d6e7c

.challenge-form
  padding-bottom: 100px
  .bold-label
    font-weight: bold
    font-size: 20px
    line-height: 1.25
    color: #323132
    padding-bottom: 20px
  .form-notes
    font-size: 15px
    line-height: 1.13
    color: #5d6e7c
  button[type="submit"]
    background-color: #3ba1da
    color: white
    font-weight: normal
    font-size: 20px
    &:hover
      background-color: $main_blue_color


  .upload-controls
    display: flex
    flex-direction: row
    button
      border: none
      background-color: #3ba1da
      color: white
      padding: 10px 35px
      font-weight: normal
      &:not(:first-child)
        margin-left: 10px
      &.grey-bg
        background-color: #eeeeee
        color: #2c2c2c
        &:hover
          background-color: #d0d0d0
      &:hover
        background-color: $main_blue_color
  .uploads-area
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #d3d3d3
    color: #2c2c2c
    text-align: center
    width: 700px
    height: 200px
    span
      font-size: 20px


