/*********------ ICONS --------********/
.calendar-icn
  display: inline-block
  width: 17px
  height: 17px
  -webkit-mask-image: url("../img/icons8-calendar.svg")
  mask-image: url("../img/icons8-calendar.svg")
  background-size: cover
  background-color: $main_blue_color

.clock-icn
  display: inline-block
  width: 17px
  height: 17px
  -webkit-mask-image: url("../img/icons8-clock.svg")
  mask-image: url("../img/icons8-clock.svg")
  background-size: cover
  background-color: $main_blue_color

.lang-icn
  display: inline-block
  width: 17px
  height: 17px
  -webkit-mask-image: url("../img/global.svg")
  mask-image: url("../img/global.svg")
  background-size: cover
  background-color: $main_blue_color

.preview-icn
  display: inline-block
  width: 22px
  height: 22px
  -webkit-mask-image: url("../img/eye.svg")
  mask-image: url("../img/eye.svg")
  background-size: cover
  background-color: white
  background-repeat: no-repeat

.twitter-icn
  display: inline-block
  width: 22px
  height: 22px
  -webkit-mask-image: url("../img/twitter.svg")
  mask-image: url("../img/twitter.svg")
  background-size: cover
  background-color: white
  background-repeat: no-repeat

.facebook-icn
  display: inline-block
  width: 22px
  height: 22px
  -webkit-mask-image: url("../img/facebook.svg")
  mask-image: url("../img/facebook.svg")
  background-size: cover
  background-color: white
  background-repeat: no-repeat
.linkedin-icn
  display: inline-block
  width: 22px
  height: 22px
  -webkit-mask-image: url("../img/linkedin.svg")
  mask-image: url("../img/linkedin.svg")
  background-size: cover
  background-color: white
  background-repeat: no-repeat
.youtube-icn
  display: inline-block
  width: 22px
  height: 22px
  -webkit-mask-image: url("../img/social-media.svg")
  mask-image: url("../img/social-media.svg")
  background-size: cover
  background-color: white
  background-repeat: no-repeat
