@media screen and (max-width: 1199px)
  .partners-sec
   .partners-wrap
    .partners-list
     .partner-item
      .partner-logo
        height: 45px

@media screen and (min-width: 768px) and (max-width: 992px)
  .video-popup
    margin: 15px
  .completed-challenges
   .completed-challenge
    .completed-challenge-wrap
     .challenge-footer
       flex-direction: column
  .content, .sidebar
    .section-header
      .section-title
        text-align: center
  .main-content-sec
    .content
      padding-left: 15px
    .sidebar
      padding-right: 15px
  .page-footer
   .footer-wrap
    .footer-menu-wrap
     .footer-menu
       text-align: left
    .footer-social-wrap
     .social-links-list
       justify-content: flex-end
     .footer-img-banner
      img
        width: 168px
        height: auto
        position: absolute
        left: -60px

  .download-wrap
   .download-content
    .download-controls
      justify-content: center
      flex-direction: column
      align-items: center
      a
        width: 100%
        padding: 0 10px
        margin-bottom: 5px
        &:not(:first-child)
          width: 100%

  .downloads-archive, .download-single
    .download-wrap
    .download-content
      .download-controls
        flex-direction: row


  .partners-sec
    .partners-wrap
      .partners-list
        .partner-item
          .partner-logo
            height: 35px
  .events
   .event-wrap:last-child
     padding-left: 0
     margin-top: 15px
   .event-wrap:first-child
     padding-left: 0!important

   .event-wrap:not(:last-child)
     padding-right: 0
     padding-left: 15px

@media screen and (max-width: 767px)
  .video-popup
    margin: 15px
  .challenge-form
    padding-bottom: 60px
    .uploads-area
      width: 100%
    button[type=submit]
      display: block
      margin: 0 auto
      margin-top: 30px
  .load-more-wrap
    margin-left: 15px
    margin-right: 15px
  .completed-challenges
    .completed-challenge
      height: auto
      margin-bottom: 15px
  .challenges-archive
    .challenge-item
      .challenge-wrap
        height: 336px
        .challenge-bg
          height: 336px
  .content, .sidebar
    .section-header
      .section-title
        text-align: center
  .downloads-archive, .download-single
    .download-wrap
      flex-direction: column
      &:not(:first-child)
        margin-top: 15px
      .download-img
        width: 100%
        padding-left: 0
        img
          width: 100%
          height: 250px
          object-fit: cover
  .row
    margin: 0
  .container-fluid
    padding-left: 0
    padding-right: 0
  .download-wrap
    height: auto
    .download-content
      .download-controls
        a
          width: 100%
          padding: 0 10px
          &:not(:first-child)
            width: 100%
            margin: 0 5px
  .events
   .event-wrap
     padding-left: 15px
     padding-right: 15px
     .event-item
       height: auto
       .event-item--content
         height: auto
       .hero-btn
         margin-bottom: 30px
     &:not(:last-child)
       padding-right: 15px


  .hero-banner
   height: 100vh
   .hero-content
     padding-right: 15px
     padding-left: 15px
     padding-bottom: 50px
     padding-top: 50px
     text-align: center
     .hero-btn
       margin: 0 auto
     .hero-description
       margin-top: 15px
  .partners-sec
    .partners-wrap
      .partners-list
        flex-direction: column
        .partner-item
          justify-content: center
          padding: 15px 20px
          .partner-logo
            height: 59px
  .promote-sec
   .promote-sec--text
     h2
      text-align: center
   .promote-sec--link
     text-align: center
     margin-top: 30px
  .download-wrap
    margin-bottom: 15px
  .cta-sec
   .cta-sec--text
     text-align: center
   .cta-sec--link
     justify-content: center
  .winners-sec
   .winner-wrap
     margin-bottom: 15px
     height: auto
  .page-footer
   .footer-wrap
    .onliners-wrap
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    .footer-social-wrap
      margin-top: 30px
      text-align: center
      .social-links-list
        justify-content: center
    .footer-menu-wrap
     padding-top: 30px
     .footer-menu
       text-align: center
  .events-archive-list
   .event-archive-item
    .event-archive-item-wrap
      flex-direction: column
      .event-archive-item--image
        width: 100%
        height: 360px
        img
          width: 100%
          object-fit: cover
          object-position: top
      .event-archive-item--content
        .event-date
          flex-direction: column
          .time
            margin-left: 0
        .event-controls
          display: flex
          justify-content: center
  .main-content-sec
   .content
    padding-left: 15px
   .sidebar
    padding-right: 15px
@media screen and (max-width: 575px)
  .events-banner
   .events-banner-content
    text-align: center
    .events-banner-title
      font-size: 30px
    .events-banner-subtitle
      font-size: 18px
    .banner-button
  .story-item
   margin-left: 30px
   margin-right: 30px
   flex-direction: column
   .points
     padding-bottom: 15px
   .story-details
     margin-left: 0
  .challenge-single-sec
   .challenge-single-wrap
     width: 100%
     padding: 80px 60px
  .challenges-archive
    .challenge-item
      .challenge-wrap
        height: 230px
        .challenge-bg
          height: 100%
        .challenge-content
          .challenge-title,.challenge-date
            font-size: 25px
  body
    .section-title
      margin-left: 15px
      margin-right: 15px
    .main-content-sec
      .section-title
        margin-left: 0
        margin-right: 0

    .partners-sec
     .partners-wrap
      .partners-header
        margin-left: 15px
        margin-right: 15px
  html
    overflow-x: inherit!important
@media screen and (max-width: 375px)
  .preview-response
    margin: 0 auto
  .challenge-form
    .upload-controls
      flex-direction: column
      button
        margin-bottom: 10px
        &:not(:first-child)
         margin-left: 0
  .challenge-single-sec
    .challenge-single-wrap
      width: 100%
      padding: 80px 30px
  .challenges-archive
   .challenge-item
    .challenge-wrap
      height: 230px
      .challenge-content
        .challenge-title,.challenge-date
         font-size: 20px
      .challenge-bg
        height: 230px
  .downloads-all
    padding: 0 15px
    a
      display: block
      width: auto
  .winners-sec
   .winners-all
     padding: 0 15px
     a
       display: block
       width: auto


  .download-wrap
    .download-img
      min-width: auto!important
    .download-content
      .download-controls
        justify-content: center
        flex-direction: column
        align-items: center
        a
          width: 100%
          &:not(:first-child)
            width: 100%
            margin-top: 5px
